{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fn3eGkTuNpR55_bTzd8Qz",
      "type": "rectangle",
      "x": 233.22930908203125,
      "y": 142.0654296875,
      "width": 195.163818359375,
      "height": 257.0491638183594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1983652570,
      "version": 205,
      "versionNonce": 439466421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742402914908,
      "link": null,
      "locked": false
    },
    {
      "id": "ZQGas0joU_TE_H5i-yJJd",
      "type": "text",
      "x": 274.1145935058594,
      "y": 144.72128295898438,
      "width": 125.09986877441406,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1189517510,
      "version": 182,
      "versionNonce": 1282026410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742463095280,
      "link": null,
      "locked": false,
      "text": "Users\n\nid\nfirstname\nlastname\nemail\npassword\ntimestamps()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users\n\nid\nfirstname\nlastname\nemail\npassword\ntimestamps()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MoVjU-fWVuw84p9ZQs2-i",
      "type": "rectangle",
      "x": 568.0732421875,
      "y": 139.8687286376953,
      "width": 185.99969482421878,
      "height": 255.9999542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1266866858,
      "version": 203,
      "versionNonce": 344709750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742463116846,
      "link": null,
      "locked": false
    },
    {
      "id": "nfxQXFuRsOnGvxd7sB-rQ",
      "type": "text",
      "x": 581.9237219871022,
      "y": 179.26185607910156,
      "width": 164.46990832071754,
      "height": 156.62298583984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 677439030,
      "version": 163,
      "versionNonce": 1400729514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742463112431,
      "link": null,
      "locked": false,
      "text": "personal_access\n_token\n\naccessToken\nresetToken\nresetCode",
      "fontSize": 20.883064778645828,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "personal_access_token\n\naccessToken\nresetToken\nresetCode",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EekEJ8snUJSsmWQWocs-y",
      "type": "line",
      "x": 437.6636962890625,
      "y": 247.81947326660156,
      "width": 115.049072265625,
      "height": 1.360687255859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 161401130,
      "version": 58,
      "versionNonce": 662745322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742463101750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.049072265625,
          -1.360687255859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yE6QVU-hDxVo7zrtXEiNp",
      "type": "text",
      "x": 434.51617431640625,
      "y": 215.1310272216797,
      "width": 22.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1790846518,
      "version": 23,
      "versionNonce": 974233450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742463137310,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3JoYWdf8lf4GMlyHIzwJ",
      "type": "text",
      "x": 538.9751586914062,
      "y": 213.3768768310547,
      "width": 22.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 854792502,
      "version": 15,
      "versionNonce": 237143658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742463144924,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}