{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fn3eGkTuNpR55_bTzd8Qz",
      "type": "rectangle",
      "x": 211.8848876953125,
      "y": -17.72149658203125,
      "width": 195.163818359375,
      "height": 257.0491638183594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1983652570,
      "version": 242,
      "versionNonce": 780336267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742491791236,
      "link": null,
      "locked": false
    },
    {
      "id": "ZQGas0joU_TE_H5i-yJJd",
      "type": "text",
      "x": 222.65524291992188,
      "y": -7.311553955078125,
      "width": 171.1198272705078,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1189517510,
      "version": 288,
      "versionNonce": 1206418981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742491841741,
      "link": null,
      "locked": false,
      "text": "Users\n\nid\nprofilePicture(url)\nfirstname\nlastname\nemail\npassword\ntimestamps()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users\n\nid\nprofilePicture(url)\nfirstname\nlastname\nemail\npassword\ntimestamps()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MoVjU-fWVuw84p9ZQs2-i",
      "type": "rectangle",
      "x": 568.0732421875,
      "y": 139.8687286376953,
      "width": 185.99969482421878,
      "height": 255.9999542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1266866858,
      "version": 203,
      "versionNonce": 344709750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742463116846,
      "link": null,
      "locked": false
    },
    {
      "id": "nfxQXFuRsOnGvxd7sB-rQ",
      "type": "text",
      "x": 581.9237219871022,
      "y": 179.26185607910156,
      "width": 164.46990832071754,
      "height": 156.62298583984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 677439030,
      "version": 163,
      "versionNonce": 1400729514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742463112431,
      "link": null,
      "locked": false,
      "text": "personal_access\n_token\n\naccessToken\nresetToken\nresetCode",
      "fontSize": 20.883064778645828,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "personal_access_token\n\naccessToken\nresetToken\nresetCode",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EekEJ8snUJSsmWQWocs-y",
      "type": "line",
      "x": 420.5162353515625,
      "y": 133.1472625732422,
      "width": 132.196533203125,
      "height": 113.3115234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 161401130,
      "version": 95,
      "versionNonce": 1638011365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742491794550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.196533203125,
          113.3115234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yE6QVU-hDxVo7zrtXEiNp",
      "type": "text",
      "x": 429.95880126953125,
      "y": 107.80317687988281,
      "width": 22.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1790846518,
      "version": 55,
      "versionNonce": 1292779563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742491797267,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3JoYWdf8lf4GMlyHIzwJ",
      "type": "text",
      "x": 538.9751586914062,
      "y": 213.3768768310547,
      "width": 22.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 854792502,
      "version": 15,
      "versionNonce": 237143658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742463144924,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "40bBFHPz92-37-kMGMieZ",
      "type": "text",
      "x": -76.20135498046875,
      "y": 501.77025604248047,
      "width": 1646.978515625,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1393803595,
      "version": 33,
      "versionNonce": 581948485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742489980444,
      "link": null,
      "locked": false,
      "text": "1. Flux d'authentification entre Frontend et Backend\nLe processus typique d'authentification avec OAuth, y compris Google, implique un flux de redirection entre le front-end et le back-end. Voici comment cela se passe :\n\nFront-end (Application Client) :\n\nL'utilisateur clique sur le bouton \"Se connecter avec Google\".\nLe front-end redirige l'utilisateur vers l'URL d'authentification Google (par exemple /auth/google).\nBack-end (Serveur) :\n\nLe serveur (avec Passport) redirige l'utilisateur vers Google pour l'authentification.\nUne fois l'utilisateur authentifié, Google redirige vers l'URL de callback définie dans la configuration (/auth/callback).\nLe back-end vérifie la réponse, récupère les informations d'utilisateur (comme l'ID, l'email, le nom), puis enregistre ou met à jour ces informations dans la base de données.\nLe serveur envoie une réponse JWT ou cookie de session pour garder l'utilisateur connecté.\nFront-end (Application Client) :\n\nLe front-end récupère le token JWT ou le cookie de session du back-end et l'utilise pour effectuer des requêtes authentifiées vers le serveur.\nL'utilisateur est maintenant authentifié et peut accéder aux ressources protégées.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Flux d'authentification entre Frontend et Backend\nLe processus typique d'authentification avec OAuth, y compris Google, implique un flux de redirection entre le front-end et le back-end. Voici comment cela se passe :\n\nFront-end (Application Client) :\n\nL'utilisateur clique sur le bouton \"Se connecter avec Google\".\nLe front-end redirige l'utilisateur vers l'URL d'authentification Google (par exemple /auth/google).\nBack-end (Serveur) :\n\nLe serveur (avec Passport) redirige l'utilisateur vers Google pour l'authentification.\nUne fois l'utilisateur authentifié, Google redirige vers l'URL de callback définie dans la configuration (/auth/callback).\nLe back-end vérifie la réponse, récupère les informations d'utilisateur (comme l'ID, l'email, le nom), puis enregistre ou met à jour ces informations dans la base de données.\nLe serveur envoie une réponse JWT ou cookie de session pour garder l'utilisateur connecté.\nFront-end (Application Client) :\n\nLe front-end récupère le token JWT ou le cookie de session du back-end et l'utilise pour effectuer des requêtes authentifiées vers le serveur.\nL'utilisateur est maintenant authentifié et peut accéder aux ressources protégées.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PcI41VB4gzV0lToDGufNb",
      "type": "rectangle",
      "x": 612.569091796875,
      "y": -53.73784637451172,
      "width": 154.91778564453125,
      "height": 181.19664001464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 910055371,
      "version": 66,
      "versionNonce": 593738347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742491747852,
      "link": null,
      "locked": false
    },
    {
      "id": "5bCpUyhadx4PnV8kBka8c",
      "type": "text",
      "x": 630.6382949913293,
      "y": -21.606712341308594,
      "width": 118.34963072046637,
      "height": 82.55731201171868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 209869739,
      "version": 182,
      "versionNonce": 381157355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742491783144,
      "link": null,
      "locked": false,
      "text": "media\n(stock les\nimages de\nprofils)",
      "fontSize": 16.511462402343735,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "media\n(stock les images de profils)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qGy9J25gTzcbBjx6DdaU6",
      "type": "line",
      "x": 430.01171875,
      "y": 55.393287658691406,
      "width": 164.36053466796875,
      "height": 46.49180603027344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 720610149,
      "version": 81,
      "versionNonce": 1805298283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742491804617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.36053466796875,
          -46.49180603027344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1OnH7I2lspvB1i0sfDN0-",
      "type": "text",
      "x": 426.60198974609375,
      "y": 25.99987030029297,
      "width": 22.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 129846187,
      "version": 7,
      "versionNonce": 1523142507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742491812166,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQU24Kh3Ok20Gx1l2Ryrr",
      "type": "text",
      "x": 579.6019897460938,
      "y": -23.00012969970703,
      "width": 22.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 70927237,
      "version": 5,
      "versionNonce": 530438405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742491816450,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}