{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fn3eGkTuNpR55_bTzd8Qz",
      "type": "rectangle",
      "x": 243.40985107421875,
      "y": 137.458984375,
      "width": 184.29498291015625,
      "height": 223.14749145507812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1983652570,
      "version": 132,
      "versionNonce": 935600198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742368795082,
      "link": null,
      "locked": false
    },
    {
      "id": "ZQGas0joU_TE_H5i-yJJd",
      "type": "text",
      "x": 274.4753112792969,
      "y": 146.08197021484375,
      "width": 125.09986877441406,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1189517510,
      "version": 145,
      "versionNonce": 1594765722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742368807697,
      "link": null,
      "locked": false,
      "text": "Users\n\nid\nfirstname\nlastname\nemail\npassword\ntimestamps()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users\n\nid\nfirstname\nlastname\nemail\npassword\ntimestamps()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}